spring.profiles.active=dev

server.port=8080

# Use local DB values (override with environment variables if provided)
spring.datasource.url=${DB_URL:jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL}
spring.datasource.username=${DB_USERNAME:rm558514}
spring.datasource.password=${DB_PASSWORD:030904}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=DEBUG
