# Profile: postgres (Azure Flexible Server)

# Use variáveis de ambiente/secret variables para não comitar credenciais
# Configure as variáveis DB_URL, DB_USERNAME, DB_PASSWORD no Azure Pipelines (ou em Key Vault)

spring.datasource.url=${DB_URL:jdbc:postgresql://pg-flex-sprint4.postgres.database.azure.com:5432/appdb?sslmode=require}
spring.datasource.username=${DB_USERNAME:pgadmin}
spring.datasource.password=${DB_PASSWORD:Senha@2025Sprint4}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Flyway: desabilitado por padrão neste profile (usar com cautela em produção)
spring.flyway.enabled=false

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
