# H2 in-memory profile for local development
spring.datasource.url=jdbc:h2:mem:mottu;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# use data.sql for seed data
spring.sql.init.mode=never

# logging
logging.level.org.springframework.web=DEBUG

# include full stacktrace and message for debugging in H2 profile
server.error.include-stacktrace=always
server.error.include-message=always
